Day 7 seven : 27 March 2026
--------------------------

Scanner methods
----------------

nextInt()
nextDouble()
nextFloat()
nextBoolean()

next()	: It reads one word
nextLine() : It reads a line

Rohit -- sc.next();
Rohit Sharma -- sc.nextLine();


=========================================
Student stud = new Student[noOfStudents];	//Array of references for Student objects
						//It is not creating any object.
						//Here each array element contains initially null.
						
for(int i = 0; i < stud.length; i++)
{
	stud[i] = new Student();		//Now object is created and its reference is kept 
						//in the array.
}
==========================================



Inheritance
-----------
It is parent child relationship where child have all the property of parents and apart from that it has its own property.


methods --> functions --> behaviour
data --> property --> state
object --> instance


Parent ---> Child

Parent 	---> 	Child
A,B		A,B,C


Parent Class --> Super class, Base Class
Child Class  --> Subclass, Derived Class

Using 'extends' keyword parent-child relationship is created.

Syntax: Child extends Parent

Code reusability is one advantage of inheritance.

----------------------------------

Constructors are never inherited.
----------------------------------

================================================

Types of Inheritance
---------------------

1. Single Level Inheritance
2. Multilevel Inheritance
3. Hierarchical Inheritance

Multiple Inheritance is not allowed in java. It means a class can have only one parent.


1. Single Level Inheritance
----------------------------

class A <---- class B		//class B extends A


2. Multilevel Inheritance
-------------------------

class A <---- class B <---- class C  //class B extends A;  class C extends B


3. Hierarchical Inheritance
-----------------------------

class A <--- class B 	//class B extends A
class A <--- class C	//class C extends A
class A <--- class D	//class D extends A

=================================================

Hierarchical Inheritance
-------------------------

class Cricketer
{
	String name;
	String country;
	int totMatches;
	
	//constructor
	//printCricketerDetails()
}

class Batsman extends Cricketer
{
	int totRuns;
	//constructor()
	//printBatsmanDetails()
}

class Bowler extends Cricketer
{
	int totWickets
	//constructor()
	//printBatsmanDetails()
}

class AllRounder extends Cricketer
{
	int totRuns;
	int totWickets;
	//constructor()
	//printAllRounderDetails()
}


=================================
Day 8: 28 March 2026
----------------------

Multiple inheritance is not allowed in java.
A class can not have more than one parent.

So following will give ERROR

class C extends A, B;	//ERROR



Access Specifiers
-------------------
The purpose of access specifier is to specify the access of data, method, class, interface.
It specifies from where the data/method/class/interface can be accessed or not.

In java there are four types of access specifiers:
public, private, protected, default.

Following specifiers can be applied with the data & methods
-------------------------------------------------------------
public: It can be accessed from anywhere
private: It can be accessed within the class only
default: It can be accessed within the same package
protected: It can be accessed within the same package and outside the package within the child class only.

Following specifiers can be applied with the class/interface:
-------------------------------------------------------------
public
default

For inner class we can use all the four specifiers

class Demo{};			//here specifier: default
public class Demo{};		//here specifier: public


To give the access specifier 'default', we DON'T USE default keyword.
If we not specify the specifier, it is assumed as default.


--------------------------------------

public ==> from anywhere.
private ==> within the class only.
default ==> within the package only.
protected ==> within package + child class (outside package)

--------------------------------------
In a java file, we can have more than one classes.
In a java file, we can keep only one public class. Filename is same as public class name.

=========================================

Order of constructor calling
-----------------------------

Constructor is never inherited.

Whenever any child class object is created the constructor of child as well as parent both will be called.

Order of constructor calling is parent to child (top to down) means first parent constructor will be called and then child constructor will be called.


Program
---------
class First
{
	private int b;
	First()
	{
		b = 5;
		System.out.println("First constructor called");
	}
	
	void setB(int b)
	{
		this.b = b;
	}
		
}

class Second extends First
{
	Second()
	{
		//b = 10;			//ERROR
		setB(10);			//OK
		System.out.println("Second constructor called");
	}
}

class Third extends Second
{
	Third()
	{
		System.out.println("Third constructor called");
	}
}


public class ConstructorCallingOrderDemo
{
	public static void main(String args[])
	{
		Third t = new Third();		//It will call First ---> Second ---> Third constructor
	}
}

OUTPUT:
First constructor called
Second constructor called
Third constructor called


=================================
Program:
---------
class First
{
	private int b;
	First()
	{
		b = 5;
		System.out.println("First constructor called");
	}
	
	void setB(int b)
	{
		this.b = b;
	}
		
}

class Second extends First
{
	Second()
	{
		//b = 10;			//ERROR
		setB(10);			//OK
		System.out.println("Second constructor called");
	}
}

class Third extends Second
{
	Third()
	{
		System.out.println("Third constructor called");
	}
	
	Third(int b)
	{
		System.out.println("Third constructor - one arg called");
		setB(b);
	}
}


public class ConstructorCallingOrderDemo
{
	public static void main(String args[])
	{
		//new Third();		//It will call First ---> Second ---> Third constructor
		
		System.out.println("Calling one-arg constructor");
		new Third(10);	//It will call 
				//First zero-arg ---> Second zero-arg ---> Third one-arg constructor
	}
}

OUTPUT:

Calling one-arg constructor
First constructor called
Second constructor called
Third constructor - one arg called


=================================

'super' keyword
----------------

- It is a keyword
- super is used to call/access parent calls method/data.
- we can use super to call the super class constructor also.


- We  can use super() to call the super class constructor.
	- super() call should be inside the child class constructor.
	- it must be the very first statement inside the child class constructor.



super() ==> It will call superclass zero-arg constructor.
super(int) ==> It will call superclass one-arg constructor.

using super(), we can call any constructor of the superclass. It MUST BE the FIRST STATEMENT in the child class constructor.

this() -- used to call constructor of the same class -- used inside constructor only.
super() -- used to call constructor of the parent class -- used inside child class constructor only.


Using super we can access (call/use) parent class data and methods also inside the child class.
Syntax:
super.member    // member = data + methods; To access superclass member

If we are using super keyword to access the member, that can be written anywhere inside the method. But for constructor calling using super() - it must be the first statement inside constructor.

Calling superclass constructor using super() can be used only inside child class constructor and not in any other method. 


Program:
--------------


class One
{
	One()
	{
		System.out.println("Zero-arg constructor of One called");
	}
}

class First extends One
{
	private int a;
	
	First()
	{
		System.out.println("Zero-arg constructor of First called");
		a = 5;
	}
	
	First(int a)
	{
		System.out.println("One-arg constructor of First called");
		this.a = a;
	}
	
	void setA(int a)
	{
		this.a = a;
	}
	
	void print()
	{
		System.out.println(a);
	}
	
}

class Second extends First
{
	Second()
	{
		//super(15);   		//OK
		System.out.println("Zero-arg constructor of Second called");
	}
	
	Second(int a)
	{
		super(a);	//It will call one-arg constructor of First and will pass a to that
		//super();	//It will First class' zero-arg constructor
		//this.a = a;	//ERROR; a is private in parent
		//setA(a);
		System.out.println("One-arg constructor of Second called");
	}
	
	void display()
	{
		super.print();		//print() method of parent class;
		//super.a;		//syntax wise OK but as a is private it will give error 
	}
}

class SuperKeywordDemo
{
	public static void main(String args[])
	{
		Second s = new Second(10);
		s.display();
		
	}
}

OUTPUT:
Zero-arg constructor of One called
One-arg constructor of First called
One-arg constructor of Second called
10


==========================================

Method Overriding
---------------------

Method Overloading ==> Method Name Same But Parameter Differs (number/type/order of parameters)
Method Overriding ==> Method Name Same And Parameter Also Same


Method overriding is NOT POSSIBLE within the SAME CLASS.
Method overloading is possible within the same as well as child class.

Program:
------------
class First
{
	void myFun()
	{
		System.out.println("myFun of First");
	}
	
	void myFun(int a)	//Method Overloading
	{
		System.out.println("myFun(int) of First");
	}
	
	void anotherFun(int a)			//Refered as Overridden method
	{
		System.out.println("anotherFun of First");
	}
	
}

class Second extends First
{
	void myFun(int a, int b)  //Method Overloading
	{
		System.out.println("myFun(int,int) of Second");
		super.anotherFun(25);		//Will call superclass anotherFun() method
		//anotherFun(25);		//Will call this class anotherFun() method
	}
	
	void anotherFun(int b)	//Method Overriding; refered as Overriding method
	{
		System.out.println("anotherFun of Second");
	}
}

class MethodOverridingOverloadingDemo
{
	public static void main(String args[])
	{
		Second s = new Second();
		//s.myFun();
		//s.myFun(10);
		s.myFun(10,15);
		s.anotherFun(20);
	}
}

OUTPUT:
------
myFun of First
myFun(int,int) of Second
anotherFun of First
anotherFun of Second


----------------------------------------

In the case of method overriding we can use co-variant return type.

In the following program
co-variant of First --> First, Second, Third

In case of method overriding if required, we can change the return type to the co-variant type only.
Co-variant means either the same type or the child class of the return type.

class First
{
}

class Second extends First
{
}

class Third extends First
{
}

class Fourth
{
}

class One
{
	First myFun()
	{
		//return new First();
	}
}

class Two extends One
{
	Third myFun() 		//Method Overriding
	{
	}
	
}


Inside class Two, for myFun() following declarations are OK in case of method overriding

First myFun()
Second myFun()
Third myFun()

Fourth myFun();		//ERROR; Return type must be of co-variant type. Four is not the child of First

=====================================

final keyword
-------------

final ---> Can't be changed

final can be used with
	1. data  	=> Once intialized, it can not be changed
	2. method 	=> It can not be overridden
	3. class  	=> It can not be inherited
	
Data 
-- instance variable  
	-- we can initialize at the time of declaration or inside the constructor
	-- once initialized, it can not be changed
	
-- local variable
	-- we can initialize one time at the time or after declaration
	-- once initialized, it can not be changed
	

Final Data example:
Program:
-----------

class First
{
	final int a;
	
	First()
	{
		a = 0;
	}
	
	First(int a)
	{
		this.a = a;
		//this.a = 5;		//ERROR
		//a = 10;		//Compilation ERROR
	}
	
	void myFun()
	{
		final int val;
		val = 5;		//OK; First time initialized
		//val = 10;		//ERROR; already initialized
	}
	
	final void anotherFun()			//Can not be overridden
	{
		System.out.println("anotherFun of First");
	}
}

final class Second extends First
{
	/*void anotherFun()			//ERROR; as anotherFun() in parent is final
	{
		System.out.println("anotherFun of Second");
	}*/
}


class Third extends Second		//ERROR; class Second is final so it can not be inherited
{
}


class FinalKeywordDemo
{
	public static void main(String args[])
	{
		//First f = new First(15);
		Second s = new Second();
		s.anotherFun();
	}
}

==================================
final class First		//First can not be inherited.
{
	int a = 10;
	
	void setA(int a)
	{
		this.a = a;	//OK; as a is not final
	}
}
==================================

abstract class and methods
---------------------------

- abstract is a keyword.
- If we use abstract keyword with class then that class becomes abstract and we can not create object of an abstract class.



//abstract class : Can not be instantiated. We can create object of abstract class.

abstract class First
{
	//code
}

We can not instantiate class First i.e. We can not create any instance or object of class First as class First is declared abstract here.


abstract method
----------------
Method without defintion. Method does not have any body and it has only declaration. We have to use abstract keyword with such methods.

If any class has one abstract method then class must be declared as abstract.

It is not mandatory that the abstract class should have atleast one abstract method i.e. an abstract class may or may not have any abstract method.

An abstract class can have abstract and/or concrete (non-abstract) methods.

An abstract class can have instance variables.

Abstract method MUST BE OVERRIDDEN in the CHILD class if we want that child can be instantiated. If we don't override the abstract method in the child class, then the child class will also be treated as abstract and we will have to declare the child class also as abstract.

non-abstract method ==> also known as concrete method
non-abstract class ==> also known as concrete concrete


abstract class First	//OK; however class does not have any abstract method
{
}


class First		//ERROR; class must be declared abstract as it contains one abstract method
{
	abstract void anotherFun();
}

abstract class First	//OK; class must be declared abstract as it contains one abstract method
{
	abstract void anotherFun();
}


---------------
Program:
---------------
abstract class First
{
	private int a;
	
	First()
	{
		this.a = 0;
	}
	
	First(int a)
	{
		this.a = a;
	}
	
	void myFun()				//concrete method
	{
		System.out.println("myFun of First");
	}
	
	abstract void anotherFun();		//abstract method
}

class Second extends First
{
	void anotherFun()
	{
		System.out.println("anotherFun of Second");
	}
}

class AbstractClassMethodsDemo
{
	public static void main(String args[])
	{
		//new First();		//error: First is abstract; cannot be instantiated
		Second s = new Second();
		s.anotherFun();
		s.myFun();
	}
}
--------------

Que: Object of abstract class can not be created then what is its use?
Ans: However the object of abstract class can not be created but we know that the object of its child class can be created and all the data and methods of the abstract class can be used by the child class object.

Que: As we can not create object of an abstract class, can we have constructor inside the abstract class?
Ans: YES, we can have as we know whenever any child object is created parent class construtor is also used. So for that purpose we can keep the constructor in the abstract parent class which will be used at the time of creation of child class object.

Que: Can we declare any class/method final as well as abstract?z
Ans:

final class ==> It can not be inherited	==> Can not be inherited
abstract class ==> It can not be instantiated. ==> Must be inherited to be used

so final and abstract both contradict each other.
So we can not use final and abstract both simultaneously.

final method ==> Can not be overridden
abstract method ==> Must be overridden


final class First	//OK;
{
}

abstract class First	//OK;
{
}

final abstract class First	//ERROR; We can not use final and abstract simultaneously
{
}
 

=======================================

Polymorphism
---------------
One thing multiple form.
One interface multiple methods.

Storing reference
------------------

class First
{
}

First f = new First();

In the case of inheritance for the child class object we can use the reference variable of parent type also.

class Second extends First
{
}

Second s = new Second();		//Reference type of reference variable s is Second

First f = new Second();			//OK;

NOTE:
Following is fine:

Parent class reference = Child class object

-------------------------------------------




































